apiVersion: v2
name: penpot
description: A Helm chart for penpot.app
type: application
version: 0.4.0
appVersion: "2.10.1"
home: https://penpot.app/
sources:
  - https://github.com/fabianmp/penpot-helm
maintainers:
  - name: Fabian Zach
    email: fabian.zach@ul.com
    url: https://github.com/fabianmp
keywords:
  - penpot
  - penpot.app
  - design
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 16.7.27
  - name: valkey
    repository: https://valkey.io/valkey-helm/
    version: 0.7.6
